<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> HTML Practice</title>
  <link rel="stylesheet" href="Mehil E Alfaaz.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
  <style>
    .heading {
      color: rgb(51,77,79);
      text-align: center;
      border-top: 0.01em  solid;
      border-bottom: 0.3rem solid;
      border-color: rgb(30,60,65);
      border-radius: 30em;
      margin: 7px;
      padding: 9px;
    }
    .top::before {
      background: url('https://source.unsplash.com/1600x900/?Nature, Flowers') no-repeat center center/cover;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 108%;
      z-index: -1;
      opacity: 0.3;
    }
    .mid::before {
      background: url('https://source.unsplash.com/500x300/?flower')no-repeat center center/cover;
      content: "";
      position: absolute;
      left: 0px;
      top: 800px;
      width: 100%;
      height: 40%;
      z-index: -1;
      opacity: 0.2;
    }
    .bottom::before {
      background: url('https://source.unsplash.com/700x700/?pen,paper')
      no-repeat center center/cover;
      content: "";
      position: absolute;
      left: 0px;
      top: 157%;
      bottom: 100%;
      width: 100%;
      height: 82%;
      z-index: -1;
      opacity: 0.1;
    }
    .info {
      color: rgb(30,60,65);
      font-family: 'Style Script', cursive;
      margin: auto;
      text-align: center;
      font-size: 26px;
    }
    .info h1 {
      text-align: center;
      font-size: 23px;
    }
    .form .submit input {
      margin: 13px;
      outline: none;
      border-top: 0.01em  solid;
      border-bottom: 0.3rem solid;
      border-color: rgb(30,60,65);
      border-radius: 30em;
      width: 100px;
      height: 4%;
      cursor: pointer;
      background: none;
      font-size: 15px;
      color: rgb(30,60,65);
    }
    .form .submit input:hover
    {
      color: white;
    }
    .form .name input {
      display: block;
      margin: auto;
      padding: 2px;
      border-top: 0.3em  solid;
      border-bottom: 0.1em solid;
      border-color: rgb(30,60,65);
      border-radius: 30em;
      width: 280px;
      height: 4.5%;
      font-size: 15px;
      color: rgb(30,60,65);
      background: none;
      outline: none;
    }
    .suggestions
    {
      color: rgb(51,77,79);
      margin: 9px;
      padding: 9px;
    }
    .buttons .btn a {
      text-align: center;
      margin: 5px 105px;
      padding: 3.5px;
      border-top: 0.01em  solid;
      border-bottom: 0.3rem solid;
      border-color: rgb(30,60,65);
      border-radius: 30em;
      display: grid;
      color: rgb(51,77,79);
      font-size: 18px;
      text-decoration: none;
    }
    .buttons .btn a:hover {
      color: gray;
    }
    .sub .submit input {
      margin: 13px;
      outline: none;
      border-top: 0.01em  solid;
      border-bottom: 0.1rem solid;
      border-color: rgb(30,60,65);
      border-radius: 30em;
      width: 100px;
      height: 4%;
      cursor: pointer;
      background: none;
      font-size: 15px;
      color: rgb(30,60,65);
    }
    .sub .submit input:hover
    {
      color: white;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class="heading">
      <h2>✨.. Mҽԋϝιʅ - E - Aʅϝααȥ ..✨</h2>
      <h3> @ Shahnoor Maniyar__✍🏻</h3>
    </div>
    <div class="info">
      <marquee>
        <p>
          Mehfil - E - Alfaaz Me Apka Tahe Dil Se Isteqbal Kiya Jata Hai...!!!
        </p>
      </marquee>
      <h1>...✨💐💐💐✨...</h1>
    </div>
    <p style="text-align: center; color:rgb(35,65,70);">
      Please fill above form to continue...
    </p>
    <br>
    <div class="form">
      <form action="untitled.txt">
        <div class="Name" style=color:rgb(35,65,70);>
          <input style="text-align:center; font-size:17px" type="text"name="myname"placeholder="Enter Your Name">
          <br>
          <input style="text-align: center;font-size:17px" type="number"name="mybirth"placeholder="Enter Your Age">
          <br>
          <input style="text-align:center;font-size:17px" type="email"name="mymail"placeholder="Enter Your Mail">
        </div>
        <br>
        <div class="ur"style=color:rgb(35,65,70);text-align:center;>
          Listener<input type="radio"name="mer"> Speaker<input type="radio" name="mer">
        </div>
        <br>
        <div class="submit" style="text-align: center;">
          <input type="Submit" value="Submit">
          <input type="reset" value="Clear">
        </div>
        <h6 style="color: rgb(51,77,79); text-align: center;"> Note that - Form will not be submitted due to backend error. 😟</h6>
      </form>
    </div>
    <div style="color: rgb(51,77,79);">
      <br>
      <h3 style="text-align: center">🥀..Thank You..🥀</h3>
      <br>
    </div>
  </div>
  <div class="mid">
    <br>
    <h4 style="text-align: center;color: rgb(51,77,79);"> Now you can enjoy our best shayari collection's   🥳</h4><br>
    <h4 style="color: rgb(51,77,79);">
      Touch to view Shayari...👇🏻 </h4>
    <div class="buttons">
      <ul class="btn">
        <a href="Shayari.html">Shayari</a>
      </ul>
    </div>
    <h4 style="color: rgb(51,77,79);">
      Touch to view Gazal...👇🏻 </h4>
    <div class="buttons">
      <ul class="btn">
        <a href="Gazal.html">Gazal</a>
      </ul>
    </div>
  </div>
  <div class="bottom">
    <div class="suggestions">
      <br>
      <h5> Your suggestions will be more helpful to me </h5>
      <h5>Suggestions - </h5>
      <div class="sub">
        <form action="form" method="get" accept-charset="utf-8">
          <textarea style="background:none;"name="my text" cols="40" rows="10"></textarea>
          <br><br>
          <div class="submit" style="text-align: center;">
            <input type="Submit" value="Submit">
            <input type="reset" value="Clear">
          </div>
        </form>
      </div>
      <h4> Note that - Form will not be submitted due to backend error.</h4>
      <marquee><h5> so if any suggestions then what's app me - 9614060202</h5></marquee>
    </div>
    <h2 style="text-align: center; font-waight:bold;color:rgb(150,15,0);"> 🥀... Thank.✴️.You ...🥀</h2>
  </div>
</body>
</html>